# microGallery

./: README.md  build.gradle.kts  classic.drawio  feature.drawio  gradle.properties  init.py  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  labeler.yml  pull_request_template.md
Template_Android/app/: build.gradle.kts  debug.keystore
Template_Android/app/src/main/: AndroidManifest.xml
Template_Android/app/src/main/kotlin/template/app/: MainActivity.kt  TemplateApp.kt  TemplateDestination.kt  TemplatePresenter.kt
Template_Android/core-res/: build.gradle.kts
Template_Android/core-res/src/main/kotlin/template/core/res/: CoreRes.kt
Template_Android/core-ui/: build.gradle.kts
Template_Android/core-ui/src/main/kotlin/template/core/ui/theme/: CoreColors.kt  CoreRadius.kt  CoreSpacing.kt  CoreTheme.kt  CoreTypography.kt
Template_Android/feature/feature-template-ui/: build.gradle.kts
Template_Android/feature/feature-template-ui/src/main/kotlin/template/ui/: TemplateFeatureDestination.kt  TemplateFeaturePresenter.kt  TemplateFeatureScreen.kt
Template_KMP/classic/data/: build.gradle.kts
Template_KMP/classic/data/src/commonMain/kotlin/template/data/: Template.kt
Template_KMP/classic/domain/: build.gradle.kts
Template_KMP/classic/domain/src/commonMain/kotlin/template/domain/: FetchTemplateUseCase.kt  GetAllTemplateUseCase.kt
Template_KMP/classic/repository/: build.gradle.kts
Template_KMP/classic/repository/src/commonMain/kotlin/template/repository/: TemplateRepository.kt
Template_KMP/error/: build.gradle.kts
Template_KMP/error/src/commonMain/kotlin/template/error/: CoreError.kt
Template_KMP/feature-module/data/template/src/commonMain/kotlin/template/data/: TemplateFeature.kt
Template_KMP/feature-module/domain/feature-template/: build.gradle.kts
Template_KMP/feature-module/domain/feature-template/src/commonMain/kotlin/template/domain/: GetTemplateFeatureUseCase.kt
Template_KMP/feature-module/repository/template/: build.gradle.kts
Template_KMP/feature-module/repository/template/src/commonMain/kotlin/template/repository/: TemplateFeatureRepository.kt
Template_KMP/local/: build.gradle.kts
Template_KMP/local-room/: build.gradle.kts
Template_KMP/local-room/schemas/template.local.RoomAppDatabase/: 1.json
Template_KMP/local-room/src/androidMain/kotlin/template/local/: RoomAppDatabase.kt
Template_KMP/local-room/src/commonMain/kotlin/template/local/: RoomAppDatabase.kt  TemplateDao.kt  TemplateEntity.kt  TemplateLocalDatasourceImpl.kt
Template_KMP/local-room/src/iosMain/kotlin/template/local/: RoomAppDatabase.kt
Template_KMP/local/src/commonMain/kotlin/template/local/: TemplateLocalDatasource.kt
Template_KMP/remote/: build.gradle.kts
Template_KMP/remote-ktor/: build.gradle.kts
Template_KMP/remote-ktor/src/commonMain/kotlin/template/remote/: CoreHttpClient.kt  KtorTemplate.kt  KtorTemplateClient.kt  TemplateRemoteDatasourceImpl.kt
Template_KMP/remote/src/commonMain/kotlin/template/remote/: TemplateRemoteDatasource.kt
Template_KMP/shared/: build.gradle.kts
Template_KMP/shared/src/androidMain/kotlin/template/shared/: KoinHelper.android.kt
Template_KMP/shared/src/commonMain/kotlin/template/shared/: KoinHelper.kt
Template_KMP/shared/src/iosMain/kotlin/template/shared/: KoinHelper.ios.kt
Template_iOS/: README.md
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ProjectConfig.kt  android-library-convention.gradle.kts  kmp-library-android-convention.gradle.kts  kmp-library-jvm-convention.gradle.kts
github/: CODEOWNERS  labeler.yml
gradle/: libs.versions.toml
microGallery_Android/app/: build.gradle.kts
microGallery_Android/app/src/dev/res/values/: appname_string.xml
microGallery_Android/app/src/internal/kotlin/studio/lunabee/amicrogallery/: DebugMenu.kt  RootDrawer.kt
microGallery_Android/app/src/main/: AndroidManifest.xml
microGallery_Android/app/src/main/kotlin/studio/lunabee/amicrogallery/: Destination.kt  MainActivity.kt  MainNavGraph.kt  MicroGalleryApplication.kt  microGalleryApplication.kt
microGallery_Android/app/src/main/kotlin/studio/lunabee/amicrogallery/android/app/: MainActivity.kt  microGalleryApplication.kt
microGallery_Android/app/src/main/kotlin/studio/lunabee/amicrogallery/bottomBar/: BottomBarComposable.kt  MicroGalleryBottomBar.kt
microGallery_Android/app/src/main/kotlin/studio/lunabee/amicrogallery/calendar/: CalendarAction.kt  CalendarDestination.kt  CalendarNavScope.kt  CalendarPresenter.kt  CalendarReducer.kt  CalendarScreen.kt  CalendarUiState.kt
microGallery_Android/app/src/main/kotlin/studio/lunabee/amicrogallery/di/: PresentersModule.kt  calendarModule.kt  presentersModule.kt
microGallery_Android/app/src/main/kotlin/studio/lunabee/amicrogallery/lastmonth/: LastMonthAction.kt  LastMonthDestination.kt  LastMonthNavScope.kt  LastMonthPresenter.kt  LastMonthReducer.kt  LastMonthScreen.kt  LastMonthUiState.kt
microGallery_Android/app/src/main/kotlin/studio/lunabee/amicrogallery/settings/: SettingsScreen.kt
microGallery_Android/app/src/main/kotlin/studio/lunabee/amicrogallery/untimed/: UntimedAction.kt  UntimedDestination.kt  UntimedNavScope.kt  UntimedPresenter.kt  UntimedReducer.kt  UntimedScreen.kt  UntimedUiState.kt
microGallery_Android/app/src/main/res/values/: strings.xml
microGallery_Android/app/src/prod/res/values/: appname_string.xml
microGallery_Android/core-res/: build.gradle.kts
microGallery_Android/core-ui/: build.gradle.kts
microGallery_Android/core-ui/src/main/res/drawable/: ic_launcher_foreground.xml
microGallery_Android/core-ui/src/main/res/values/: strings.xml
microGallery_KMP/domain/: build.gradle.kts
microGallery_KMP/local/: build.gradle.kts
microGallery_KMP/local-room/: build.gradle.kts
microGallery_KMP/local-room/schemas/studio.lunabee.amicrogallery.android.local.RoomAppDatabase/: 1.json
microGallery_KMP/remote/: build.gradle.kts
microGallery_KMP/remote-ktor/: build.gradle.kts
microGallery_KMP/repository/: build.gradle.kts
microGallery_KMP/shared/: build.gradle.kts
(+37 files in other folders)
